NOM_OWNER="✦☆ʟᴏᴜᴋsᴏɴ×ᴜᴢᴜᴍᴀᴋɪ☆✦"
PREFIXE="~"
SESSION_ID = "Z-O-K-O-U_MD-AnnetteStout"
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "NARUTO-MD"
LIENS_MENU= "https://telegra.ph/file/318141f5f238940743843.mp4"
NUMERO_OWNER= "22575285416"
ETAT="1"
DATABASE_URL= ""
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"
